# Ideas and To Dos

## Todos

* Normalize CSS
* Mobile-first grid system
* Form
* Component Buttons
* Component Collection UL/OL
* Add Roboto and Lato font
* Add Javascripts
* Add Material Icon

# Ideas

* Panel (colored boxed area similar to _card_)

# Done

# Not good idea
